ea4bc82a6ad023ab7ee23ee620429895
::res://::1724133787
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723627744::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724059032::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1723627744::1723777006::1::::<><>::
README.md::TextFile::-1::1724057707::0::1::::<><>::
::res://addons/::1724054305
::res://addons/colorpicker_presets/::1723627744
colorpicker_presets.gd::GDScript::-1::1723627744::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723627744::0::1::::<><>::
README.md::TextFile::-1::1723627744::0::1::::<><>::
::res://addons/godot-git-plugin/::1724054305
git_plugin.gdextension::GDExtension::-1::1724054305::0::1::::<><>::
plugin.cfg::TextFile::-1::1724054305::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724054305::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724054305
::res://addons/godot-git-plugin/macos/::1724054305
::res://addons/godot-git-plugin/win64/::1724133783
::res://characters/::1723777006
ground_shadow.png::CompressedTexture2D::4668018078467755571::1723627744::1723777006::1::::<><>::
::res://characters/happy_boo/::1723777006
happy_boo.gd::GDScript::-1::1723627744::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1723627744::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1723627744::1723777006::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1723627744::1723777006::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1723627744::1723777006::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1723627744::1723777006::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1723627744::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1723627744::1723777006::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1723627744::1723777006::1::::<><>::
::res://characters/slime/::1723777006
slime.gd::GDScript::-1::1723627744::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1723627744::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1723627744::1723777006::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1723627744::1723777006::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1723627744::1723777006::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1723627745::1723777006::1::::<><>::
::res://game/::1724133764
bullet.gd::GDScript::-1::1724122013::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2824330268736523687::1724133670::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://game/bullet.gd
game.gd::GDScript::-1::1724133665::0::1::::<>Node2D<>::
game.tscn::PackedScene::358317070002882216::1724133764::0::1::::<><>::res://game/game.gd<>uid://bu3aixg7n3elv::::res://game/player.tscn<>uid://5elrqae6s34u::::res://game/tree.tscn
game_manager.gd::GDScript::-1::1724132437::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1724051466::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2263618100424725258::1724122075::0::1::::<><>::res://game/main_menu.gd<>uid://hf7dfk2uhbw6::::res://splash/Screenshot 2024-08-19 151653.png
pistol.gd::GDScript::-1::1724124645::0::1::::<>Area2D<>::
pistol.tscn::PackedScene::3880057215558904803::1724133670::0::1::::<><>::res://game/pistol.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
player.gd::GDScript::-1::1724057418::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3848015638696952907::1724133670::0::1::::<><>::res://game/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bvjr8fvmbmplb::::res://game/pistol.tscn
Screenshot 2024-08-19 151653.png::CompressedTexture2D::6986777148384784574::1724051843::1724051844::1::::<><>::
slime_mob.gd::GDScript::-1::1724133224::0::1::::<>CharacterBody2D<>::
slime_mob.tscn::PackedScene::4704584406855468393::1724133670::0::1::::<><>::res://game/slime_mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
tree.tscn::PackedScene::2114621906171536222::1724133670::0::1::::<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://pistol/::1723777006
pistol.png::CompressedTexture2D::6081771334990092076::1723627745::1723777006::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1723627745::1723777006::1::::<><>::
::res://pistol/impact/::1724133670
circle.png::CompressedTexture2D::8141367643636554889::1723627745::1723777006::1::::<><>::
impact.gd::GDScript::-1::1723627745::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1724133670::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1724133670
muzzle_flash.gd::GDScript::-1::1724124631::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1723627745::1723777006::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1724133670::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723777006
circle_32.png::CompressedTexture2D::6271663262871881894::1723627745::1723777006::1::::<><>::
smoke_explosion.gd::GDScript::-1::1723627745::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1723627745::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1723627745::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://splash/::1724057641
icon-dark.png::CompressedTexture2D::849074345033073827::1723688366::1724037472::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::2507143644713252906::1724057612::1724057635::1::::<><>::
Screenshot 2024-08-19 151653.png::CompressedTexture2D::503592374705322215::1724051853::1724051853::1::::<><>::
::res://trees/::1723777006
pine_tree.png::CompressedTexture2D::4806194308614878228::1723627745::1723777006::1::::<><>::
