[gd_scene load_steps=3 format=3 uid="uid://du86hgf7yvh4"]

[ext_resource type="PackedScene" uid="uid://b40kxbu8ebbe0" path="res://characters/slime_mini_boss/slime_mini_boss.tscn" id="1_nlbf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkd73"]
radius = 46.1736

[node name="SlimeBoss" type="CharacterBody2D"]

[node name="Slime" parent="." instance=ExtResource("1_nlbf4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_pkd73")
