[gd_scene load_steps=3 format=3 uid="uid://5elrqae6s34u"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_dlm10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdgph"]
radius = 19.0

[node name="Tree" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -63)
texture = ExtResource("2_dlm10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdgph")
